-- Initial statsd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                statsd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Schierbeck
maintainer:          daniel.schierbeck@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Network.Statsd
  -- other-modules:       
  build-depends:       base ==4.5.*

executable statsd
  build-depends:       base ==4.5.*
  main-is:             Network/Statsd/Tests.hs
  hs-source-dirs:      src
